my-digital-tourism-project-2/FAQ_Da_Inserire.json (before)
[
  {
    "categoria": "generali",
    "domanda": "Ciao",
    "risposta": "Ciao! Benvenuto nel nostro progetto di turismo digitale. Come posso aiutarti oggi? Per vedere la lista dei comandi disponibili, digita '/help'."
  },
  {
    "categoria": "generali",
    "domanda": "Qual è il tuo nome?",
    "risposta": "Mi chiamo ChatBot e sono qui per fornirti informazioni utili sulle località del Lazio che puoi visitare."
  },
  {
    "categoria": "generali",
    "domanda": "Cosa posso fare in questo sito?",
    "risposta": "Puoi scoprire informazioni su Fiuggi, Paliano, Segni, Montecompatri e Genazzano, trovare itinerari, conoscere il nostro team e lasciare un feedback."
  },
    {
    "categoria": "Fiuggi - generali",
    "domanda": "Quali sono le principali attrazioni di Fiuggi?",
    "risposta": "Fiuggi è famosa per le sue acque termali, i parchi, la Fonte Bonifacio VIII e la Fonte Anticolana."
  },
  {
    "categoria": "Fiuggi - terme",
    "domanda": "Quali sono le proprietà delle acque di Fiuggi?",
    "risposta": "Le acque di Fiuggi sono note per le loro proprietà depurative e diuretiche."
  },
  {
    "categoria": "Fiuggi - storia",
    "domanda": "Chi ha usufruito delle acque di Fiuggi in passato?",
    "risposta": "Anche Michelangelo ha utilizzato le acque di Fiuggi per le loro proprietà curative."
  },
  {
    "categoria": "Fiuggi - natura",
    "domanda": "Ci sono aree naturali vicino Fiuggi?",
    "risposta": "Fiuggi è vicina ai Monti Ernici, ideali per escursioni e attività all'aria aperta."
  },
  {
    "categoria": "Fiuggi - eventi",
    "domanda": "Ci sono eventi o feste tradizionali a Fiuggi?",
    "risposta": "Fiuggi propone eventi estivi alle Terme e celebra San Biagio, il suo patrono."
  },
  {
    "categoria": "Fiuggi - gastronomia",
    "domanda": "Quali piatti tipici posso assaggiare a Fiuggi?",
    "risposta": "A Fiuggi puoi gustare i cannelloni, la polenta e altri piatti della cucina laziale."
  },
  {
    "categoria": "Fiuggi - alloggi",
    "domanda": "Che tipo di alloggi posso trovare a Fiuggi?",
    "risposta": "A Fiuggi ci sono hotel termali, B&B e altre strutture ricettive."
  },
  {
    "categoria": "Fiuggi - trasporti",
    "domanda": "Come posso arrivare a Fiuggi da Roma?",
    "risposta": "Puoi raggiungere Fiuggi in treno o autobus dalla stazione Termini."
  },
  {
    "categoria": "Fiuggi - stagionalità",
    "domanda": "Qual è il periodo migliore per visitare Fiuggi?",
    "risposta": "La primavera e l'inizio dell'autunno offrono clima mite e sono ideali per visitare Fiuggi."
  },
  {
    "categoria": "Fiuggi - curiosità",
    "domanda": "Quanti abitanti ha Fiuggi?",
    "risposta": "Fiuggi ha circa 9.000 abitanti."
  },
    {
    "categoria": "Paliano - generali",
    "domanda": "Quali sono le principali attrazioni di Paliano?",
    "risposta": "Paliano offre il Palazzo Colonna, la Chiesa di Sant'Andrea Apostolo e il Monumento Naturale Selva di Paliano."
  },
  {
    "categoria": "Paliano - natura",
    "domanda": "Cosa posso fare nella Selva di Paliano?",
    "risposta": "La Selva di Paliano è un'area naturale protetta ideale per escursioni e birdwatching."
  },
  {
    "categoria": "Paliano - storia",
    "domanda": "Qual è la storia di Palazzo Colonna a Paliano?",
    "risposta": "Palazzo Colonna è uno storico edificio nobiliare che rappresenta un esempio di architettura rinascimentale."
  },
  {
    "categoria": "Paliano - eventi",
    "domanda": "Ci sono eventi o feste tradizionali a Paliano?",
    "risposta": "Paliano organizza un Palio medievale con sfilate storiche."
  },
  {
    "categoria": "Paliano - gastronomia",
    "domanda": "Quali piatti tipici posso assaggiare a Paliano?",
    "risposta": "Nei boschi di Paliano si trovano funghi porcini, ingrediente di molti piatti locali."
  },
  {
    "categoria": "Paliano - alloggi",
    "domanda": "Che tipo di alloggi posso trovare a Paliano?",
    "risposta": "A Paliano troverai agriturismi e B&B caratteristici."
  },
  {
    "categoria": "Paliano - trasporti",
    "domanda": "Come posso arrivare a Paliano da Roma?",
    "risposta": "Puoi raggiungere Paliano in treno o autobus dalla stazione Termini."
  },
  {
    "categoria": "Paliano - stagionalità",
    "domanda": "Qual è il periodo migliore per visitare Paliano?",
    "risposta": "La primavera e l'inizio dell'autunno offrono clima mite e sono ideali per visitare Paliano."
  },
  {
    "categoria": "Paliano - curiosità",
    "domanda": "Quanti abitanti ha Paliano?",
    "risposta": "Paliano ha circa 7.000 abitanti."
  },
   {
    "categoria": "Paliano - dintorni",
    "domanda": "Cosa posso visitare nei dintorni di Paliano?",
    "risposta": "L'area intorno a Paliano è perfetta per escursioni e natura."
  },
  {
    "categoria": "Segni - generali",
    "domanda": "Cosa rende speciale Segni?",
    "risposta": "Segni è un'antica città con notevoli architetture romane e medievali, tra cui le mura poligonali."
  },
  {
    "categoria": "Segni - storia",
    "domanda": "Qual è la storia di Segni?",
    "risposta": "Segni fu una colonia romana con un tempio dedicato a Giunone."
  },
  {
    "categoria": "Segni - architettura",
    "domanda": "Cosa sono le mura poligonali di Segni?",
    "risposta": "Le mura poligonali sono un esempio di architettura preromana che circondano la città di Segni."
  },
  {
    "categoria": "Segni - arte",
    "domanda": "Cosa posso visitare a Segni?",
    "risposta": "A Segni puoi visitare la Cattedrale di Santa Maria Assunta e il Museo Archeologico."
  },
  {
    "categoria": "Segni - eventi",
    "domanda": "Ci sono eventi o feste tradizionali a Segni?",
    "risposta": "Segni ospita la Sagra della Castagna in ottobre."
  },
  {
    "categoria": "Segni - gastronomia",
    "domanda": "Quali piatti tipici posso assaggiare a Segni?",
    "risposta": "A Segni puoi provare la porchetta e altri piatti della cucina laziale."
  },
  {
    "categoria": "Segni - alloggi",
    "domanda": "Che tipo di alloggi posso trovare a Segni?",
    "risposta": "A Segni troverai diversi piccoli relais immersi nella campagna."
  },
  {
    "categoria": "Segni - trasporti",
    "domanda": "Come posso arrivare a Segni da Roma?",
    "risposta": "Puoi raggiungere Segni in treno o autobus dalla stazione Termini."
  },
  {
    "categoria": "Segni - stagionalità",
    "domanda": "Qual è il periodo migliore per visitare Segni?",
    "risposta": "La primavera e l'inizio dell'autunno offrono clima mite e sono ideali per visitare Segni."
  },
  {
    "categoria": "Segni - curiosità",
    "domanda": "Quanti abitanti ha Segni?",
    "risposta": "Segni ha circa 9.000 abitanti."
  },
  {
    "categoria": "Monte Compatri - generali",
    "domanda": "Cosa offre Monte Compatri?",
    "risposta": "Monte Compatri è un pittoresco borgo collinare vicino Roma, con un centro storico caratteristico e viste panoramiche."
  },
  {
    "categoria": "Monte Compatri - storia",
    "domanda": "Qual è la storia di Monte Compatri?",
    "risposta": "Monte Compatri potrebbe sorgere sull'antica Labicum."
  },
  {
    "categoria": "Monte Compatri - arte",
    "domanda": "Cosa posso visitare a Monte Compatri?",
    "risposta": "A Monte Compatri puoi visitare il Convento di San Silvestro e il Santuario della Madonna del Castagno."
  },
  {
    "categoria": "Monte Compatri - eventi",
    "domanda": "Ci sono eventi o feste tradizionali a Monte Compatri?",
    "risposta": "Monte Compatri celebra San Giuseppe con falò e piatti tipici."
  },
  {
    "categoria": "Monte Compatri - gastronomia",
    "domanda": "Quali piatti tipici posso assaggiare a Monte Compatri?",
    "risposta": "A Monte Compatri puoi gustare piatti della cucina romana e laziale."
  },
  {
    "categoria": "Monte Compatri - alloggi",
    "domanda": "Che tipo di alloggi posso trovare a Monte Compatri?",
    "risposta": "A Monte Compatri troverai agriturismi e B&B caratteristici."
  },
  {
    "categoria": "Monte Compatri - trasporti",
    "domanda": "Come posso arrivare a Monte Compatri da Roma?",
    "risposta": "Monte Compatri è collegato con linee regionali Cotral."
  },
  {
    "categoria": "Monte Compatri - stagionalità",
    "domanda": "Qual è il periodo migliore per visitare Monte Compatri?",
    "risposta": "La primavera e l'inizio dell'autunno offrono clima mite e sono ideali per visitare Monte Compatri."
  },
  {
    "categoria": "Monte Compatri - panorami",
    "domanda": "Cosa posso vedere da Monte Compatri?",
    "risposta": "Monte Compatri offre viste panoramiche sulla campagna romana."
  },
  {
    "categoria": "Monte Compatri - curiosità",
    "domanda": "Ci sono curiosità su Monte Compatri?",
    "risposta": "Monte Compatri è un borgo collinare con un centro storico caratteristico."
  },
  {
    "categoria": "Genazzano - generali",
    "domanda": "Per cosa è conosciuta Genazzano?",
    "risposta": "Genazzano è nota per l'acquedotto medievale e il Santuario della Madonna del Buon Consiglio."
  },
  {
    "categoria": "Genazzano - storia",
    "domanda": "Qual è la storia di Genazzano?",
    "risposta": "Il Castello Colonna di Genazzano oggi ospita mostre d’arte contemporanea."
  },
  {
    "categoria": "Genazzano - arte",
    "domanda": "Cosa posso visitare a Genazzano?",
    "risposta": "A Genazzano puoi visitare l'acquedotto medievale, il Santuario della Madonna del Buon Consiglio e il Castello Colonna."
  },
  {
    "categoria": "Genazzano - eventi",
    "domanda": "Ci sono eventi o feste tradizionali a Genazzano?",
    "risposta": "Genazzano è famosa per l’Infiorata di luglio."
  },
  {
    "categoria": "Genazzano - gastronomia",
    "domanda": "Quali piatti tipici posso assaggiare a Genazzano?",
    "risposta": "A Genazzano puoi gustare dolci a base di mandorle e altri prodotti locali."
  },
  {
    "categoria": "Genazzano - alloggi",
    "domanda": "Che tipo di alloggi posso trovare a Genazzano?",
    "risposta": "A Genazzano troverai diversi piccoli relais immersi nella campagna."
  },
  {
    "categoria": "Genazzano - trasporti",
    "domanda": "Come posso arrivare a Genazzano da Roma?",
    "risposta": "Per Genazzano si trova una stazione ferroviaria sulla linea Roma-Cassino."
  },
  {
    "categoria": "Genazzano - stagionalità",
    "domanda": "Qual è il periodo migliore per visitare Genazzano?",
    "risposta": "La primavera e l'inizio dell'autunno offrono clima mite e sono ideali per visitare Genazzano."
  },
  {
    "categoria": "Genazzano - santuario",
    "domanda": "Cosa rende speciale il Santuario della Madonna del Buon Consiglio?",
    "risposta": "Il Santuario della Madonna del Buon Consiglio è un importante luogo di culto mariano."
  },
   {
    "categoria": "Genazzano - curiosità",
    "domanda": "Ci sono curiosità su Genazzano?",
    "risposta": "Genazzano è un borgo medievale con un ricco patrimonio storico e culturale."
  }
]

my-digital-tourism-project-2/FAQ_Da_Inserire.json (after)
[
  {
    "categoria": "generali",
    "domanda": "Ciao",
    "risposta": "Ciao! Benvenuto nel nostro progetto di turismo digitale. Come posso aiutarti oggi? Per vedere la lista dei comandi disponibili, digita '/help'."
  },
  {
    "categoria": "generali",
    "domanda": "Qual è il tuo nome?",
    "risposta": "Mi chiamo ChatBot e sono qui per fornirti informazioni utili sulle località del Lazio che puoi visitare."
  },
  {
    "categoria": "generali",
    "domanda": "Cosa posso fare in questo sito?",
    "risposta": "Puoi scoprire informazioni su Fiuggi, Paliano, Segni, Montecompatri e Genazzano, trovare itinerari, conoscere il nostro team e lasciare un feedback."
  },
  {
    "categoria": "generali",
    "domanda": "/help",
    "risposta": "Ecco la lista dei comandi disponibili:\n/help - Mostra questo messaggio di aiuto.\n/localita - Elenca le località disponibili.\n/info [località] - Fornisce informazioni sulla località specificata.\n/itinerari - Suggerisce itinerari turistici.\n/team - Mostra informazioni sul team di sviluppo.\n/feedback - Invia un feedback sul sito."
  },
  {
    "categoria": "generali",
    "domanda": "/localita",
    "risposta": "Le località disponibili sono: Fiuggi, Paliano, Segni, Monte Compatri, Genazzano."
  },
  {
    "categoria": "generali",
    "domanda": "/info Fiuggi",
    "risposta": "Fiuggi è famosa per le sue acque termali e i suoi parchi."
  },
  {
    "categoria": "generali",
    "domanda": "/info Paliano",
    "risposta": "Paliano offre il Palazzo Colonna e la Selva di Paliano."
  },
  {
    "categoria": "generali",
    "domanda": "/info Segni",
    "risposta": "Segni è un'antica città con mura poligonali."
  },
  {
    "categoria": "generali",
    "domanda": "/info Monte Compatri",
    "risposta": "Monte Compatri è un borgo collinare con viste panoramiche."
  },
  {
    "categoria": "generali",
    "domanda": "/info Genazzano",
    "risposta": "Genazzano è nota per l'acquedotto medievale e il Santuario della Madonna del Buon Consiglio."
  },
  {
    "categoria": "generali",
    "domanda": "/itinerari",
    "risposta": "Ecco alcuni itinerari turistici suggeriti: [Elenco degli itinerari]."
  },
  {
    "categoria": "generali",
    "domanda": "/team",
    "risposta": "Il team di sviluppo è composto da: [Nomi e ruoli dei membri del team]."
  },
  {
    "categoria": "generali",
    "domanda": "/feedback",
    "risposta": "Per inviare un feedback, visita la pagina dedicata al feedback."
  },
  {
    "categoria": "Fiuggi - generali",
    "domanda": "Quali sono le principali attrazioni di Fiuggi?",
    "risposta": "Fiuggi è famosa per le sue acque termali, i parchi, la Fonte Bonifacio VIII e la Fonte Anticolana."
  },
  {
    "categoria": "Fiuggi - terme",
    "domanda": "Quali sono le proprietà delle acque di Fiuggi?",
    "risposta": "Le acque di Fiuggi sono note per le loro proprietà depurative e diuretiche."
  },
  {
    "categoria": "Fiuggi - storia",
    "domanda": "Chi ha usufruito delle acque di Fiuggi in passato?",
    "risposta": "Anche Michelangelo ha utilizzato le acque di Fiuggi per le loro proprietà curative."
  },
  {
    "categoria": "Fiuggi - natura",
    "domanda": "Ci sono aree naturali vicino Fiuggi?",
    "risposta": "Fiuggi è vicina ai Monti Ernici, ideali per escursioni e attività all'aria aperta."
  },
  {
    "categoria": "Fiuggi - eventi",
    "domanda": "Ci sono eventi o feste tradizionali a Fiuggi?",
    "risposta": "Fiuggi propone eventi estivi alle Terme e celebra San Biagio, il suo patrono."
  },
  {
    "categoria": "Fiuggi - gastronomia",
    "domanda": "Quali piatti tipici posso assaggiare a Fiuggi?",
    "risposta": "A Fiuggi puoi gustare i cannelloni, la polenta e altri piatti della cucina laziale."
  },
  {
    "categoria": "Fiuggi - alloggi",
    "domanda": "Che tipo di alloggi posso trovare a Fiuggi?",
    "risposta": "A Fiuggi ci sono hotel termali, B&B e altre strutture ricettive."
  },
  {
    "categoria": "Fiuggi - trasporti",
    "domanda": "Come posso arrivare a Fiuggi da Roma?",
    "risposta": "Puoi raggiungere Fiuggi in treno o autobus dalla stazione Termini."
  },
  {
    "categoria": "Fiuggi - stagionalità",
    "domanda": "Qual è il periodo migliore per visitare Fiuggi?",
    "risposta": "La primavera e l'inizio dell'autunno offrono clima mite e sono ideali per visitare Fiuggi."
  },
  {
    "categoria": "Fiuggi - curiosità",
    "domanda": "Quanti abitanti ha Fiuggi?",
    "risposta": "Fiuggi ha circa 9.000 abitanti."
  },
  {
    "categoria": "Paliano - generali",
    "domanda": "Quali sono le principali attrazioni di Paliano?",
    "risposta": "Paliano offre il Palazzo Colonna, la Chiesa di Sant'Andrea Apostolo e il Monumento Naturale Selva di Paliano."
  },
  {
    "categoria": "Paliano - natura",
    "domanda": "Cosa posso fare nella Selva di Paliano?",
    "risposta": "La Selva di Paliano è un'area naturale protetta ideale per escursioni e birdwatching."
  },
  {
    "categoria": "Paliano - storia",
    "domanda": "Qual è la storia di Palazzo Colonna a Paliano?",
    "risposta": "Palazzo Colonna è uno storico edificio nobiliare che rappresenta un esempio di architettura rinascimentale."
  },
  {
    "categoria": "Paliano - eventi",
    "domanda": "Ci sono eventi o feste tradizionali a Paliano?",
    "risposta": "Paliano organizza un Palio medievale con sfilate storiche."
  },
  {
    "categoria": "Paliano - gastronomia",
    "domanda": "Quali piatti tipici posso assaggiare a Paliano?",
    "risposta": "Nei boschi di Paliano si trovano funghi porcini, ingrediente di molti piatti locali."
  },
  {
    "categoria": "Paliano - alloggi",
    "domanda": "Che tipo di alloggi posso trovare a Paliano?",
    "risposta": "A Paliano troverai agriturismi e B&B caratteristici."
  },
  {
    "categoria": "Paliano - trasporti",
    "domanda": "Come posso arrivare a Paliano da Roma?",
    "risposta": "Puoi raggiungere Paliano in treno o autobus dalla stazione Termini."
  },
  {
    "categoria": "Paliano - stagionalità",
    "domanda": "Qual è il periodo migliore per visitare Paliano?",
    "risposta": "La primavera e l'inizio dell'autunno offrono clima mite e sono ideali per visitare Paliano."
  },
  {
    "categoria": "Paliano - curiosità",
    "domanda": "Quanti abitanti ha Paliano?",
    "risposta": "Paliano ha circa 7.000 abitanti."
  },
  {
    "categoria": "Paliano - dintorni",
    "domanda": "Cosa posso visitare nei dintorni di Paliano?",
    "risposta": "L'area intorno a Paliano è perfetta per escursioni e natura."
  },
  {
    "categoria": "Segni - generali",
    "domanda": "Cosa rende speciale Segni?",
    "risposta": "Segni è un'antica città con notevoli architetture romane e medievali, tra cui le mura poligonali."
  },
  {
    "categoria": "Segni - storia",
    "domanda": "Qual è la storia di Segni?",
    "risposta": "Segni fu una colonia romana con un tempio dedicato a Giunone."
  },
  {
    "categoria": "Segni - architettura",
    "domanda": "Cosa sono le mura poligonali di Segni?",
    "risposta": "Le mura poligonali sono un esempio di architettura preromana che circondano la città di Segni."
  },
  {
    "categoria": "Segni - arte",
    "domanda": "Cosa posso visitare a Segni?",
    "risposta": "A Segni puoi visitare la Cattedrale di Santa Maria Assunta e il Museo Archeologico."
  },
  {
    "categoria": "Segni - eventi",
    "domanda": "Ci sono eventi o feste tradizionali a Segni?",
    "risposta": "Segni ospita la Sagra della Castagna in ottobre."
  },
  {
    "categoria": "Segni - gastronomia",
    "domanda": "Quali piatti tipici posso assaggiare a Segni?",
    "risposta": "A Segni puoi provare la porchetta e altri piatti della cucina laziale."
  },
  {
    "categoria": "Segni - alloggi",
    "domanda": "Che tipo di alloggi posso trovare a Segni?",
    "risposta": "A Segni troverai diversi piccoli relais immersi nella campagna."
  },
  {
    "categoria": "Segni - trasporti",
    "domanda": "Come posso arrivare a Segni da Roma?",
    "risposta": "Puoi raggiungere Segni in treno o autobus dalla stazione Termini."
  },
  {
    "categoria": "Segni - stagionalità",
    "domanda": "Qual è il periodo migliore per visitare Segni?",
    "risposta": "La primavera e l'inizio dell'autunno offrono clima mite e sono ideali per visitare Segni."
  },
  {
    "categoria": "Segni - curiosità",
    "domanda": "Quanti abitanti ha Segni?",
    "risposta": "Segni ha circa 9.000 abitanti."
  },
  {
    "categoria": "Monte Compatri - generali",
    "domanda": "Cosa offre Monte Compatri?",
    "risposta": "Monte Compatri è un pittoresco borgo collinare vicino Roma, con un centro storico caratteristico e viste panoramiche."
  },
  {
    "categoria": "Monte Compatri - storia",
    "domanda": "Qual è la storia di Monte Compatri?",
    "risposta": "Monte Compatri potrebbe sorgere sull'antica Labicum."
  },
  {
    "categoria": "Monte Compatri - arte",
    "domanda": "Cosa posso visitare a Monte Compatri?",
    "risposta": "A Monte Compatri puoi visitare il Convento di San Silvestro e il Santuario della Madonna del Castagno."
  },
  {
    "categoria": "Monte Compatri - eventi",
    "domanda": "Ci sono eventi o feste tradizionali a Monte Compatri?",
    "risposta": "Monte Compatri celebra San Giuseppe con falò e piatti tipici."
  },
  {
    "categoria": "Monte Compatri - gastronomia",
    "domanda": "Quali piatti tipici posso assaggiare a Monte Compatri?",
    "risposta": "A Monte Compatri puoi gustare piatti della cucina romana e laziale."
  },
  {
    "categoria": "Monte Compatri - alloggi",
    "domanda": "Che tipo di alloggi posso trovare a Monte Compatri?",
    "risposta": "A Monte Compatri troverai agriturismi e B&B caratteristici."
  },
  {
    "categoria": "Monte Compatri - trasporti",
    "domanda": "Come posso arrivare a Monte Compatri da Roma?",
    "risposta": "Monte Compatri è collegato con linee regionali Cotral."
  },
  {
    "categoria": "Monte Compatri - stagionalità",
    "domanda": "Qual è il periodo migliore per visitare Monte Compatri?",
    "risposta": "La primavera e l'inizio dell'autunno offrono clima mite e sono ideali per visitare Monte Compatri."
  },
  {
    "categoria": "Monte Compatri - panorami",
    "domanda": "Cosa posso vedere da Monte Compatri?",
    "risposta": "Monte Compatri offre viste panoramiche sulla campagna romana."
  },
  {
    "categoria": "Monte Compatri - curiosità",
    "domanda": "Ci sono curiosità su Monte Compatri?",
    "risposta": "Monte Compatri è un borgo collinare con un centro storico caratteristico."
  },
  {
    "categoria": "Genazzano - generali",
    "domanda": "Per cosa è conosciuta Genazzano?",
    "risposta": "Genazzano è nota per l'acquedotto medievale e il Santuario della Madonna del Buon Consiglio."
  },
  {
    "categoria": "Genazzano - storia",
    "domanda": "Qual è la storia di Genazzano?",
    "risposta": "Il Castello Colonna di Genazzano oggi ospita mostre d’arte contemporanea."
  },
  {
    "categoria": "Genazzano - arte",
    "domanda": "Cosa posso visitare a Genazzano?",
    "risposta": "A Genazzano puoi visitare l'acquedotto medievale, il Santuario della Madonna del Buon Consiglio e il Castello Colonna."
  },
  {
    "categoria": "Genazzano - eventi",
    "domanda": "Ci sono eventi o feste tradizionali a Genazzano?",
    "risposta": "Genazzano è famosa per l’Infiorata di luglio."
  },
  {
    "categoria": "Genazzano - gastronomia",
    "domanda": "Quali piatti tipici posso assaggiare a Genazzano?",
    "risposta": "A Genazzano puoi gustare dolci a base di mandorle e altri prodotti locali."
  },
  {
    "categoria": "Genazzano - alloggi",
    "domanda": "Che tipo di alloggi posso trovare a Genazzano?",
    "risposta": "A Genazzano troverai diversi piccoli relais immersi nella campagna."
  },
  {
    "categoria": "Genazzano - trasporti",
    "domanda": "Come posso arrivare a Genazzano da Roma?",
    "risposta": "Per Genazzano si trova una stazione ferroviaria sulla linea Roma-Cassino."
  },
  {
    "categoria": "Genazzano - stagionalità",
    "domanda": "Qual è il periodo migliore per visitare Genazzano?",
    "risposta": "La primavera e l'inizio dell'autunno offrono clima mite e sono ideali per visitare Genazzano."
  },
  {
    "categoria": "Genazzano - santuario",
    "domanda": "Cosa rende speciale il Santuario della Madonna del Buon Consiglio?",
    "risposta": "Il Santuario della Madonna del Buon Consiglio è un importante luogo di culto mariano."
  },
  {
    "categoria": "Genazzano - curiosità",
    "domanda": "Ci sono curiosità su Genazzano?",
    "risposta": "Genazzano è un borgo medievale con un ricco patrimonio storico e culturale."
  }
]

my-digital-tourism-project-2/FAQ_Da_Inserire.json (diff)
@@ -14,7 +14,57 @@
     "domanda": "Cosa posso fare in questo sito?",
     "risposta": "Puoi scoprire informazioni su Fiuggi, Paliano, Segni, Montecompatri e Genazzano, trovare itinerari, conoscere il nostro team e lasciare un feedback."
   },
-    {
+  {
+    "categoria": "generali",
+    "domanda": "/help",
+    "risposta": "Ecco la lista dei comandi disponibili:\n/help - Mostra questo messaggio di aiuto.\n/localita - Elenca le località disponibili.\n/info [località] - Fornisce informazioni sulla località specificata.\n/itinerari - Suggerisce itinerari turistici.\n/team - Mostra informazioni sul team di sviluppo.\n/feedback - Invia un feedback sul sito."
+  },
+  {
+    "categoria": "generali",
+    "domanda": "/localita",
+    "risposta": "Le località disponibili sono: Fiuggi, Paliano, Segni, Monte Compatri, Genazzano."
+  },
+  {
+    "categoria": "generali",
+    "domanda": "/info Fiuggi",
+    "risposta": "Fiuggi è famosa per le sue acque termali e i suoi parchi."
+  },
+  {
+    "categoria": "generali",
+    "domanda": "/info Paliano",
+    "risposta": "Paliano offre il Palazzo Colonna e la Selva di Paliano."
+  },
+  {
+    "categoria": "generali",
+    "domanda": "/info Segni",
+    "risposta": "Segni è un'antica città con mura poligonali."
+  },
+  {
+    "categoria": "generali",
+    "domanda": "/info Monte Compatri",
+    "risposta": "Monte Compatri è un borgo collinare con viste panoramiche."
+  },
+  {
+    "categoria": "generali",
+    "domanda": "/info Genazzano",
+    "risposta": "Genazzano è nota per l'acquedotto medievale e il Santuario della Madonna del Buon Consiglio."
+  },
+  {
+    "categoria": "generali",
+    "domanda": "/itinerari",
+    "risposta": "Ecco alcuni itinerari turistici suggeriti: [Elenco degli itinerari]."
+  },
+  {
+    "categoria": "generali",
+    "domanda": "/team",
+    "risposta": "Il team di sviluppo è composto da: [Nomi e ruoli dei membri del team]."
+  },
+  {
+    "categoria": "generali",
+    "domanda": "/feedback",
+    "risposta": "Per inviare un feedback, visita la pagina dedicata al feedback."
+  },
+  {
     "categoria": "Fiuggi - generali",
     "domanda": "Quali sono le principali attrazioni di Fiuggi?",
     "risposta": "Fiuggi è famosa per le sue acque termali, i parchi, la Fonte Bonifacio VIII e la Fonte Anticolana."
@@ -64,7 +114,7 @@
     "domanda": "Quanti abitanti ha Fiuggi?",
     "risposta": "Fiuggi ha circa 9.000 abitanti."
   },
-    {
+  {
     "categoria": "Paliano - generali",
     "domanda": "Quali sono le principali attrazioni di Paliano?",
     "risposta": "Paliano offre il Palazzo Colonna, la Chiesa di Sant'Andrea Apostolo e il Monumento Naturale Selva di Paliano."
@@ -109,7 +159,7 @@
     "domanda": "Quanti abitanti ha Paliano?",
     "risposta": "Paliano ha circa 7.000 abitanti."
   },
-   {
+  {
     "categoria": "Paliano - dintorni",
     "domanda": "Cosa posso visitare nei dintorni di Paliano?",
     "risposta": "L'area intorno a Paliano è perfetta per escursioni e natura."
@@ -259,7 +309,7 @@
     "domanda": "Cosa rende speciale il Santuario della Madonna del Buon Consiglio?",
     "risposta": "Il Santuario della Madonna del Buon Consiglio è un importante luogo di culto mariano."
   },
-   {
+  {
     "categoria": "Genazzano - curiosità",
     "domanda": "Ci sono curiosità su Genazzano?",
     "risposta": "Genazzano è un borgo medievale con un ricco patrimonio storico e culturale."
